import React, { useState, useEffect, useRef } from 'react';
import { format } from 'date-fns';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { CircleOff } from 'lucide-react';
import OrgBarChart from './OrgBarChart';
import OrgTable from './OrgTable';

// ç»„ä»¶ä¸»ä½“
export default function DashboardContent() {
  // çŠ¶ï¿½?  const [isLoadingStats, setIsLoadingStats] = useState(true);
  const [isLoadingOrgData, setIsLoadingOrgData] = useState(true);
  const [selectedPeriod, setSelectedPeriod] = useState('day');
  const [statsData, setStatsData] = useState<any>({
    day: { total: 0, valid: 0, invalid: 0, validPercentage: 0 },
    month: { total: 0, valid: 0, invalid: 0, validPercentage: 0 },
    year: { total: 0, valid: 0, invalid: 0, validPercentage: 0 }
  });
  const [orgData, setOrgData] = useState<any[]>([]);
  const isMounted = useRef(true);

  // åˆå§‹åŒ–åŠ ï¿?  useEffect(() => {
    isMounted.current = true;
    console.log('DashboardContentç»„ä»¶å·²æŒ‚ï¿?);
    
    // åŠ è½½åˆå§‹æ•°æ®
    fetchStats();
    fetchOrgStats();
    
    return () => {
      isMounted.current = false;
      console.log('DashboardContentç»„ä»¶å·²å¸ï¿?);
    };
  }, []);

  // åŠ è½½è°ƒç”¨ç»Ÿè®¡æ•°æ®
  const fetchStats = async () => {
    console.log('è·å–è°ƒç”¨ç»Ÿè®¡æ•°æ®...');
    setIsLoadingStats(true);

    try {
      console.log('æ­£åœ¨è¯·æ±‚è°ƒç”¨ç»Ÿè®¡API');
      const response = await fetch('/api/analytics/call-stats', {
        method: 'GET',
        headers: {
          'Accept': 'application/json',
          'Cache-Control': 'no-cache'
        }
      });

      console.log(`APIå“åº”çŠ¶ï¿½? ${response.status}`);
      
      if (!response.ok) {
        throw new Error(`è·å–ç»Ÿè®¡æ•°æ®å¤±è´¥: ${response.status}`);
      }

      const result = await response.json();
      console.log('APIå“åº”æ•°æ®:', result);

      if (result?.success && result?.data && isMounted.current) {
        console.log('è®¾ç½®statsData:', result.data);
        setStatsData(result.data);
      }
    } catch (error) {
      console.error('è·å–ç»Ÿè®¡æ•°æ®é”™è¯¯:', error);
      // ä½¿ç”¨é»˜è®¤æ•°æ®
      if (isMounted.current) {
        setStatsData({
          day: { total: 5280, valid: 4950, invalid: 330, validPercentage: 93.8 },
          month: { total: 156000, valid: 148200, invalid: 7800, validPercentage: 95.0 },
          year: { total: 1852000, valid: 1759400, invalid: 92600, validPercentage: 94.5 }
        });
      }
    } finally {
      if (isMounted.current) {
        setIsLoadingStats(false);
      }
    }
  };

  // è·å–ç»„ç»‡ç»Ÿè®¡æ•°æ®
  const fetchOrgStats = async () => {
    console.log('è·å–ç»„ç»‡ç»Ÿè®¡æ•°æ®...');
    setIsLoadingOrgData(true);

    try {
      console.log(`æ­£åœ¨è¯·æ±‚ /api/analytics/org-stats?period=${selectedPeriod}`);
      const response = await fetch(`/api/analytics/org-stats?period=${selectedPeriod}`, {
        method: 'GET',
        headers: {
          'Accept': 'application/json',
          'Cache-Control': 'no-cache'
        }
      });
      
      console.log(`ç»„ç»‡ç»Ÿè®¡APIå“åº”çŠ¶ï¿½? ${response.status}`);
      
      if (!response.ok) {
        throw new Error(`è·å–ç»„ç»‡ç»Ÿè®¡å¤±è´¥: ${response.status}`);
      }
      
      const result = await response.json();
      console.log('è·å–åˆ°çš„ç»„ç»‡ç»Ÿè®¡:', result);
      
      if (result?.success && result?.data && isMounted.current) {
        setOrgData(result.data);
      } else {
        throw new Error('APIå“åº”æ ¼å¼ä¸æ­£ï¿?);
      }
    } catch (error) {
      console.error('è·å–ç»„ç»‡ç»Ÿè®¡é”™è¯¯:', error);
      // è®¾ç½®æ¨¡æ‹Ÿæ•°æ®
      if (isMounted.current) {
        setOrgData([
          { org_id: 'org1', organizationName: 'å®¢æˆ·A', total: 12500, validTotal: 11800, invalidTotal: 700, validPercentage: 94.4 },
          { org_id: 'org2', organizationName: 'å®¢æˆ·B', total: 9800, validTotal: 9200, invalidTotal: 600, validPercentage: 93.9 },
          { org_id: 'org3', organizationName: 'å®¢æˆ·C', total: 7600, validTotal: 7000, invalidTotal: 600, validPercentage: 92.1 },
          { org_id: 'org4', organizationName: 'å®¢æˆ·D', total: 5400, validTotal: 4900, invalidTotal: 500, validPercentage: 90.7 }
        ]);
      }
    } finally {
      if (isMounted.current) {
        setIsLoadingOrgData(false);
      }
    }
  };

  // å¤„ç†åˆ‡æ¢å‘¨æœŸ
  const handlePeriodChange = (period: string) => {
    setSelectedPeriod(period);
    fetchOrgStats();
  };

  // è·å–å½“å‰æ˜¾ç¤ºçš„ç»Ÿè®¡æ•°ï¿?  const currentStats = statsData ? statsData[selectedPeriod] || {} : {};
  
  // æ—¥æœŸæ ¼å¼ï¿?  const today = new Date();
  const formattedDate = format(today, 'yyyyå¹´MMæœˆddï¿?);

  return (
    <div className="container mx-auto px-4 py-6">
      <h1 className="text-2xl font-bold mb-6">è°ƒç”¨ç»Ÿè®¡çœ‹æ¿</h1>
      
      {/* è°ƒè¯•ä¿¡æ¯ */}
      {process.env.NODE_ENV !== 'production' && (
        <div className="mb-4 p-2 bg-gray-100 rounded text-sm">
          <pre>{JSON.stringify(statsData, null, 2)}</pre>
        </div>
      )}
      
      {/* ç»Ÿè®¡å¡ç‰‡ */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        {/* ä»Šæ—¥ç»Ÿè®¡ */}
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-lg">ä»Šæ—¥ç»Ÿè®¡ (æ‰€æœ‰å®¢ï¿?</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-2">
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æ€»è°ƒç”¨æ¬¡ï¿?/span>
                <span className="font-medium">
                  {isLoadingStats ? '-' : statsData.day.total.toLocaleString()}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æœ‰æ•ˆè°ƒç”¨</span>
                <span className="text-green-600 font-medium">
                  {isLoadingStats ? '-' : statsData.day.valid.toLocaleString()}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æœ‰æ•ˆï¿?/span>
                <span className="text-blue-600 font-medium">
                  {isLoadingStats ? '-' : `${statsData.day.validPercentage}%`}
                </span>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* æœ¬æœˆç»Ÿè®¡ */}
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-lg">æœ¬æœˆç»Ÿè®¡ (æ‰€æœ‰å®¢ï¿?</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-2">
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æ€»è°ƒç”¨æ¬¡ï¿?/span>
                <span className="font-medium">
                  {isLoadingStats ? '-' : statsData.month.total.toLocaleString()}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æœ‰æ•ˆè°ƒç”¨</span>
                <span className="text-green-600 font-medium">
                  {isLoadingStats ? '-' : statsData.month.valid.toLocaleString()}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æœ‰æ•ˆï¿?/span>
                <span className="text-blue-600 font-medium">
                  {isLoadingStats ? '-' : `${statsData.month.validPercentage}%`}
                </span>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* å…¨å¹´ç»Ÿè®¡ */}
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-lg">å…¨å¹´ç»Ÿè®¡ (æ‰€æœ‰å®¢ï¿?</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-2">
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æ€»è°ƒç”¨æ¬¡ï¿?/span>
                <span className="font-medium">
                  {isLoadingStats ? '-' : statsData.year.total.toLocaleString()}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æœ‰æ•ˆè°ƒç”¨</span>
                <span className="text-green-600 font-medium">
                  {isLoadingStats ? '-' : statsData.year.valid.toLocaleString()}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-500">æœ‰æ•ˆï¿?/span>
                <span className="text-blue-600 font-medium">
                  {isLoadingStats ? '-' : `${statsData.year.validPercentage}%`}
                </span>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* å®¢æˆ·ç»Ÿè®¡éƒ¨åˆ† */}
      <div className="mb-8">
        <h2 className="text-xl font-semibold mb-4">å®¢æˆ·è°ƒç”¨ç»Ÿè®¡</h2>
        
        {/* å‘¨æœŸé€‰æ‹©æŒ‰é’® */}
        <div className="flex mb-4 space-x-2">
          <button
            onClick={() => handlePeriodChange('day')}
            className={`px-4 py-2 rounded ${selectedPeriod === 'day' ? 'bg-blue-600 text-white' : 'bg-gray-200'}`}
          >
            ä»Šæ—¥
          </button>
          <button
            onClick={() => handlePeriodChange('month')}
            className={`px-4 py-2 rounded ${selectedPeriod === 'month' ? 'bg-blue-600 text-white' : 'bg-gray-200'}`}
          >
            æœ¬æœˆ
          </button>
          <button
            onClick={() => handlePeriodChange('year')}
            className={`px-4 py-2 rounded ${selectedPeriod === 'year' ? 'bg-blue-600 text-white' : 'bg-gray-200'}`}
          >
            å…¨å¹´
          </button>
        </div>
        
        {/* å›¾è¡¨å’Œè¡¨ï¿?*/}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <OrgBarChart
            data={orgData}
            loading={isLoadingOrgData}
            title={`å®¢æˆ·è°ƒç”¨ï¿?(${selectedPeriod === 'day' ? 'ä»Šæ—¥' : selectedPeriod === 'month' ? 'æœ¬æœˆ' : 'å…¨å¹´'})`}
          />
          
          <OrgTable
            data={orgData}
            loading={isLoadingOrgData}
          />
        </div>
      </div>
      
      {/* é¡µé¢åº•éƒ¨ - æ›´æ–°æ—¶é—´ */}
      <div className="text-sm text-gray-500 text-right">
        æ•°æ®æ›´æ–°æ—¶é—´: {formattedDate}
      </div>
    </div>
  );
} 


